<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.paicoding.lite</groupId>
        <artifactId>paicoding-lite</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>paicoding-lite-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.paicoding.lite</groupId>
            <artifactId>paicoding-lite-api</artifactId>
        </dependency>
    </dependencies>
</project>