<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/>
    </parent>

    <groupId>com.paicoding.lite</groupId>
    <artifactId>paicoding-lite</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>paicoding-lite</name>
    <description>Lite forum skeleton based on Spring Boot</description>

    <modules>
        <module>paicoding-lite-api</module>
        <module>paicoding-lite-core</module>
        <module>paicoding-lite-service</module>
        <module>paicoding-lite-ui</module>
        <module>paicoding-lite-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.paicoding.lite</groupId>
                <artifactId>paicoding-lite-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paicoding.lite</groupId>
                <artifactId>paicoding-lite-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paicoding.lite</groupId>
                <artifactId>paicoding-lite-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paicoding.lite</groupId>
                <artifactId>paicoding-lite-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paicoding.lite</groupId>
                <artifactId>paicoding-lite-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>